<cfscript>
param name='attributes.audience' default ='';
this.path = './'
this.audience = '';

try {
  if(isDefined('variables.caller.ccfpath')) {
    this.filePath = variables.caller.ccfpath;

    if(findNoCase('preview', this.filePath, 0)) {
      this.path = "/" & removeChars(getDirectoryFromPath(variables.caller.ccfpath), 1, 9); // removes '/preview'
    }
  }

  if(attributes.audience neq '') {
    this.audience = 'data-audience="' & attributes.audience & '"';
  }

  sts = serializeJSON(attributes);
  writeOutput('
    <script>
      shu = (typeof shu === "undefined")? {} : shu;

      if(typeof shu.tasks_services === "undefined") {
        shu.tasks_services = {};
      }
      shu.tasks_services = ' & sts & ';
      console.log(shu.tasks_services);
    </script>
  ');

  // Write to the page the root element of the app, environmental wrapping from CRA, and references to the minified bundle JS generated by the build
  writeOutput('
  <div id="root" ' & this.audience & '></div><script>!function(a){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],i=0,l=[];i<n.length;i++)t=n[i],Object.prototype.hasOwnProperty.call(c,t)&&c[t]&&l.push(c[t][0]),c[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(a[r]=o[r]);for(s&&s(e);l.length;)l.shift()();return p.push.apply(p,u||[]),f()}function f(){for(var e,r=0;r<p.length;r++){for(var t=p[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==c[u]&&(n=!1)}n&&(p.splice(r--,1),e=i(i.s=t[0]))}return e}var t={},c={1:0},p=[];function i(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return a[e].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=a,i.c=t,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(r,e){if(1&e&&(r=i(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)i.d(t,n,function(e){return r[e]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var r=window["webpackJsonptasks-services-2"]=window["webpackJsonptasks-services-2"]||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;f()}([])</script><script src="/_cs_apps/toolkit-2020/static/js/2.1d9dfddf.chunk.js"></script><script src="/_cs_apps/toolkit-2020/static/js/main.688ca156.chunk.js"></script><script>let css=document.createElement("link");css.href="/_cs_apps/toolkit-2020/static/css/main.7cd36181.chunk.css";css.rel="stylesheet";css.type="text/css";document.head.appendChild(css);</script>
  ');
} catch(any error) {
  params=createObject('java', 'java.util.HashMap');
  switch(error.errorCode) {
    case "error-0001" : 
      params.put('Error Code', error.errorCode);
      params.put('Error Detail', error.detail);
      params.put('Error Message', error.message);
      params.put('Error Type', error.type);
      application.newRelic.noticeError(error, params, false); 
      break;

    default: 
      params.put('Error Code', 'error-9999');
      params.put('Error Detail', 'generic error');
      params.put('Error Message', 'There was an error processing the data.');
      params.put('Error Type', error.type);
      application.newRelic.noticeError(error, params, false);
  }
}
</cfscript>